# Server Configuration
server.port=8080
spring.application.name=cerberus

# OpenAPI Configuration
com.behl.cerberus.open-api.title=Cerberus
com.behl.cerberus.open-api.description=Java Backend application using Spring-security to implement JWT based Authentication and Authorization
com.behl.cerberus.open-api.api-version=1.0.0

# JWT Configuration
com.behl.cerberus.jwt.secret-key=093617ebfa4b9af9700db274ac204ffa34195494d97b9c26c23ad561de817926
com.behl.cerberus.jwt.access-token.validity=30
com.behl.cerberus.jwt.refresh-token.validity=5

# Non Secured APIs Configuration
com.behl.cerberus.unsecured.api-path.swagger-v3:true
com.behl.cerberus.unsecured.api-path.post:/users,/auth/login
com.behl.cerberus.unsecured.api-path.put:/auth/refresh

# Datasource Configuration
spring.datasource.url=jdbc:h2:mem:cerberus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cerberus
spring.datasource.password=cerberus
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop